/* DEFAULT PRESETS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Karla", "DM Serif Display", serif;
  overflow: hidden;
}

/* HEADER SECTION */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  padding: 1.4rem 10rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;

  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* MOBILE NAV */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: hsl(0, 0%, 100%);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HEADER NAVIGATION BAR */
.main-nav-list,
.social-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4rem;
}

/* LIST LINK ITEMS */
.main-nav-link:link,
.main-nav-link:visited,
.footer-link:link,
.footer-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: hsl(273, 4%, 51%);
  text-transform: uppercase;
  font-weight: 700;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: hsl(256, 26%, 20%);
}

/* STYLE FOR LAST BUTTON */
.plans:link,
.plans:visited {
  border: 2px solid;
  color: hsl(270, 9%, 17%);
  padding: 1rem 3.2rem;
  text-decoration: none;
  text-transform: uppercase;
}

.plans:hover,
.plans:active {
  background-color: hsl(270, 9%, 17%);
  color: hsl(0, 0%, 98%);
}

/* SECTION HERO */
.section-hero {
  background-color: hsl(256, 26%, 20%);
  color: hsl(0, 0%, 98%);
  padding: 20rem;

  position: relative;
}

.section-hero::after {
  content: url(../images/bg-pattern-intro-left-desktop.svg);
  position: absolute;
  bottom: -32.5rem;
  left: 0;
}

.section-hero::before {
  content: url(../images/bg-pattern-intro-right-desktop.svg);

  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-textbox {
  font-size: 1.6rem;
  margin-left: 10rem;
  letter-spacing: 0.75px;
}

/* HIDDEN SECTION FOR LOADING */
.section {
  transition: transform 0.4s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.main-title,
.secondary-title,
.highlighted,
.tertiary-title {
  font-family: "DM Serif Display", serif;
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
  line-height: 1.05;
  font-weight: 400;
}

.main-title::before {
  content: "";

  border: 0.1px solid hsla(0, 0%, 80%);
  width: 12.4rem;

  position: absolute;
  top: 12rem;
}

.introduction {
  margin-bottom: 3.6rem;
  line-height: 1.4;
}

/* VIEW PLANS BUTTON */
.btn:link,
.btn:visited {
  color: hsl(0, 0%, 98%);
}

.btn:hover,
.btn:active {
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
  font-weight: 700;
}

.hero-image-box img {
  position: absolute;
  bottom: -12.5rem;
  right: 30rem;
}

.query-showing {
  display: none;
}

/* FEATURED SECTION */
.section-featured {
  position: relative;
  padding-top: 28rem;

  padding-bottom: 15rem;
}

.section-wrapper {
  margin: 0 auto;
  max-width: 120rem;
}

.title-container {
  margin-bottom: 12.5rem;
}

.secondary-title::before {
  content: "";
  display: block;
  border: 1px solid hsl(273, 4%, 51%);
  width: 12.4rem;

  position: absolute;
  top: 22.5rem;
}

.logos-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12.8rem;

  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 15rem;
  text-align: justify;
}

.logos-info p {
  color: hsl(273, 4%, 51%);
}

.highlighted {
  font-size: 2rem;
  margin: 2.4rem auto;
  display: inline-block;
}

/* FIND OUT BOX */
.find-out {
  max-width: 100rem;
  background-color: hsl(256, 26%, 20%);
  margin: auto;
  padding: 7rem 0;
  color: hsl(0, 0%, 98%);
  font-size: 1.6rem;

  position: relative;
}

.find-out::after {
  content: url(../images/bg-pattern-how-we-work-desktop.svg);
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.find-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tertiary-title {
  margin: 0;
}

.cta-how:link,
.cta-how:visited {
  color: hsl(0, 0%, 98%);
  font-weight: 700;
}

.cta-how:hover,
.cta-how:active {
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
  z-index: 1;
}

/* FOOTER SECTION */
.footer {
  background-color: hsl(0, 0%, 98%);
  padding-bottom: 4rem;
}

.container-grid-footer {
  padding-top: 3.6rem;
  position: relative;
}

.logo-socials {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 2.6rem 15rem 5rem 15rem;

  position: relative;
}

.container-grid-footer::before {
  content: url(../images/bg-pattern-footer-desktop.svg);
  position: absolute;
  top: 0;
  pointer-events: none;
}

.logo-socials::after {
  content: "";
  display: block;
  border: 1px solid hsl(273, 4%, 51%);
  width: 100%;

  position: absolute;
  bottom: -2rem;
}

.social-links {
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 2.4rem;
}

.footer-link:hover,
.footer-link:active {
  color: hsl(270, 9%, 17%);
}

.info-link:link,
.info-link:visited {
  text-decoration: none;
  color: hsl(256, 26%, 20%);
}

.info-link:hover,
.info-link:active {
  text-decoration: underline;
}

.company-info {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  font-size: 1.6rem;
  text-transform: uppercase;

  padding: 0 15rem;
}

.company-info li {
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.footer-heading {
  color: hsl(273, 4%, 51%);
  margin-bottom: 1.6rem;
}

.footer-nav {
  list-style: none;
}

/* QUERIES */

/* BELOW 1670PX */
@media screen and (max-width: 104.375em) {
  .hero {
    column-gap: 25rem;
  }
}

/* BELOW 1595PX */
@media screen and (max-width: 99.6875em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .hero-textbox {
    margin-left: 6rem;
  }

  .hero-image-box img {
    height: 90%;
  }
}

/* BELOW 1360PX */
@media screen and (max-width: 85em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .hero {
    column-gap: 10rem;
    row-gap: 6.4rem;
  }

  .hero-image-box img {
    right: 20rem;
  }
}

/* BELOW 1232PX */
@media screen and (max-width: 77em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .hero-textbox {
    margin-left: 0;
  }

  .hero-image-box img {
    right: 6.4rem;
  }

  .find-out {
    padding: 10rem 0;
  }
}

/* BELOW 1100PX */
@media screen and (max-width: 68.75em) {
  .section-featured {
    padding: 20rem;
  }

  .secondary-title::before {
    top: 15rem;
  }
}

/* BELOW 960PX */
@media screen and (max-width: 60em) {
  .query-showing {
    display: block;
    min-width: 100%;
  }

  .query-hidden {
    display: none;
  }

  .hero-textbox {
    grid-column: 1 / 3;
    text-align: center;
  }

  .main-title::before {
    content: none;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: hsla(270, 9%, 17%);
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

    /* Hide navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav::after {
    content: url(../images/bg-pattern-mobile-nav.svg);
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .header {
    padding: 1.4rem 2rem;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: hsl(0, 0%, 98%);
  }
}

/* BELOW 864PX */
@media screen and (max-width: 54em) {
  .section-hero::before {
    content: url(../images/bg-pattern-intro-left-mobile.svg);
    left: 0;
    top: 0;
  }

  .section-hero::after {
    content: url(../images/bg-pattern-intro-right-mobile.svg);
    left: 90rem;
    bottom: -20rem;
  }

  .title-container {
    text-align: center;
  }

  .secondary-title::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .logos-info {
    display: flex;
    flex-direction: column;
    text-align: center;

    gap: 2rem;
    white-space: pre-line;
    font-size: 2rem;
  }

  .find-out::after {
    content: url(../images/bg-pattern-how-we-work-mobile.svg);
    top: 0;
  }

  .find-container {
    flex-direction: column;
    padding: 2rem 0 0 0;
    text-align: center;
  }

  .cta-how {
    margin-top: 1.8rem;
  }
}

/* BELOW 700PX*/
@media screen and (max-width: 43.75em) {
  .logos-info {
    white-space: normal;
  }

  .container-grid-footer::before {
    content: url(../images/bg-pattern-footer-mobile.svg);
  }

  .highlighted {
    margin-bottom: 1.2rem;
  }

  .logo-socials {
    flex-direction: column;
    text-align: center;
    gap: 1.6rem;
  }

  .social-links {
    justify-content: center;
  }

  .company-info {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    text-align: center;
  }
}

/* BELOW 600PX*/
@media screen and (max-width: 37.5em) {
  html {
    font-size: 40%;
  }

  .find-out {
    overflow: hidden;
  }
}

/* BELOW 414PX */
@media screen and (max-width: 414px) {
  .section-hero {
    padding: 15rem;
  }

  .main-title {
    font-size: 4.2rem;
  }

  .section-featured {
    padding: 10rem;
  }

  .secondary-title::before {
    top: 6rem;
  }
}
